T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DATA_TYPE=8
INT_KEY=9
FLT_KEY=10
BLN_KEY=11
STR_KEY=12
ADD=13
SUB=14
MUL=15
DIV=16
NOT=17
MOD=18
CCT=19
LTN=20
MTN=21
EQL=22
NEQ=23
AND=24
OR=25
IF=26
ELSE=27
WHILE=28
WRITE=29
READ=30
BOOLEAN=31
IDENTIFIER=32
INTEGER=33
FLOAT=34
STRING=35
LINE_COMMENT=36
WHITE_SPACES=37
'{'=1
'}'=2
','=3
';'=4
'('=5
')'=6
'='=7
'int'=9
'float'=10
'bool'=11
'string'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=18
'.'=19
'<'=20
'>'=21
'=='=22
'!='=23
'if'=26
'else'=27
'while'=28
'write'=29
'read'=30
